<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src='http://d3js.org/d3.v4.min.js'></script>
  <script src='libs/topojson.v1.min.js'></script>
  <script src='https://cdn.rawgit.com/Caged/d3-tip/v0.8.0-alpha.1/index.js'></script>

  <style>
    .highlight {
      fill:none;
      stroke-width: 3px;
      stroke-opacity: .5;
    }

    .city-label {
      font: 10px sans-serif;
    }

    .states {
      pointer-events: none;
      fill: #ccc;
      stroke: #fff;
      stroke-width: 1px;
      stroke-linejoin: round;
    }

    #panel {
      font: 14px sans-serif;
      height: 20px;
    }

    .text {
      font-size: 12px;
      color: #eee;
    }
    
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
    .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
	}
  </style>
</head>
<body>
 	<h1 class="center">
		City Crimes per Population in each State
	</h1>

	<p class="center">Year: 2015</p>

	<hr size="1" />
<div class='svg-container'></div>
<div id='panel'></div>
<script>
var tip = d3.tip()
 .attr('class', 'd3-tip')
 .offset([-10, 0])
 .html(function(d) {
   return d.city+ ': '+
     d.crime1 +' ('+ Math.round(d.crime2)+' per 100k)'+
     '<div>2015 Population: '+ d.population+ '</div>';
 });
var width = 960
var height = 500

var svg = d3.select("body").append("svg")
.attr("width", width)
.attr("height", height);

var g = svg.append("g")
   .append("g")
    .attr("id", "states");
    
svg.call(tip);

var projection = d3.geoAlbersUsa();
var path = d3.geoPath().projection(projection);

d3.queue()
.defer(d3.csv, 'excelsheets/citycrime2.csv')
.defer(d3.json, 'json/states.json')
.await(dataReady);

var _cities = {}, _states = {}

const color = d3.scaleThreshold()
 .domain([1,4,8,15,20,30,40,50,60])
 .range([
   		'rgb(255,245,240)',
		'rgb(254,224,210)',
		'rgb(252,187,161)',
		'rgb(252,146,114)',
		'rgb(251,106,74)',
		'rgb(239,59,44)',
		'rgb(203,24,29)',
		'rgb(165,15,21)',
		'rgb(103,0,13)',
 	]);

function dataReady(error, crimes, states) {
 if (error) throw error;
 _cities = crimes;
 _states = states;
var labels = g.selectAll("text")
    .data(states.features)
    .enter().append("text")
      .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
      .attr("id", function(d) { return 'label-'+d.properties.abbr; })
      .attr("dy", ".35em")
      .text(function(d) { return d.properties.abbr; });
 renderMap(_cities, _states);
}

  
function drawMapCircles(cities) {
	var circleGroup = svg.selectAll('circle')
		.data(cities)
		.enter()
   .append('g')
   .attr('transform', function(d) {
     return 'translate('+ projection([d.lon, d.lat])+')';
		})
   .attr('class', 'city');

 circleGroup
   .append('circle')
   .style('fill', d => color(d.crime2))
   .style("stroke", "grey")
   .style('fill-opacity', .8)
		.attr('r', function (d) {
		  return d.crime2 ? d.crime2 * 0.5 : 0;
		})
   .on('mouseover', tip.show)
   .on('mouseout', tip.hide)
   .append('title')
   ;
}

function renderMap(cities, states) {
 svg.selectAll('*').remove(); // clear for re-render
 cities = cities.filter(function(d) { 
   return projection([d.lon, d.lat]); 
 });

//  svg.selectAll('.states')
//    .data(topojson.feature(states, states.objects.states).features)
//    .enter()
//    .append('path')
//    .attr('class', 'states')
//    .attr('d', path)
svg.selectAll("path")
	.data(states.features)
	.enter()
	.append("path")
	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.style("fill", function(d) {
		return "rgb(213,222,217)";
	});

 drawMapCircles(cities);
}
</script>
<hr size="1" />
</body>