<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}
 .highlight {
      fill:none;
      stroke-width: 3px;
      stroke-opacity: .5;
    }

    .city-label {
      font: 10px sans-serif;
    }

    .states {
      pointer-events: none;
      fill: #ccc;
      stroke: #fff;
      stroke-width: 1px;
      stroke-linejoin: round;
    }

    #panel {
      font: 14px sans-serif;
      height: 20px;
    }

    .text {
      font-size: 12px;
      color: #eee;
    }
    
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
 .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
	}
</style>
</head>
<body>
<h1 class="center">
		Total Crimes in each City 
	</h1>

	<p class="center">Year: 2015</p>
<script type="text/javascript">
var width = 960;
var height = 500;

// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);          // scale things down so see entire US
        
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection

		
// Define linear scale for output
var color = d3.scale.linear()
			  .range(["rgb(213,222,217)","rgb(69,173,168)","rgb(84,36,55)","rgb(217,91,67)"]);

var legendText = ["Crimes Happened"];

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);
        
// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);

d3.json("json/states.json", function(json) {
	svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")
	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.style("fill", function(d) {
		return "rgb(213,222,217)";
	});
		 
d3.csv("excelsheets/citycrime1.csv", function(data) {

	svg.selectAll("circle")
	.data(data)
	.enter()
	.append("circle")
	.attr("cx", function(d) {
		if(projection([d.lon, d.lat])){
			return projection([d.lon, d.lat])[0];}
	})
	.attr("cy", function(d) {
		console.log(d.lon, d.lat)
		if(projection([d.lon, d.lat])){
			return projection([d.lon, d.lat])[1];}
	})
	.attr("r", function(d) {
		return d.crimesper;
	})
		.style("fill", "rgb(217,91,67)")	
		.style("opacity", 0.85)	

	.on("mouseover", function(d) {      
    	div.transition()        
      	   .duration(200)      
           .style("opacity", .9);      
           div.text(d.city+' '+d.total)
           .style("left", (d3.event.pageX) + "px")     
           .style("top", (d3.event.pageY - 28) + "px");    
	})   

    // fade out tooltip on mouse out               
    .on("mouseout", function(d) {       
        div.transition()        
           .duration(500)      
           .style("opacity", 0);   
    });
});  
        

});
</script>
</body>
</html>